# Merchant-Control-Plane-for-Agentic-Commerce

./: .editorconfig  .gitignore  .markdownlint.json  LICENSE  Makefile  README.md  TESTING_ISSUES.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: README.md  SECURITY.md
docs/adr/: ADR-0001-microservices-monorepo.md  ADR-0002-ecs-blue-green-codedeploy.md  ADR-0003-event-backbone-msk-serverless.md  ADR-0004-rds-postgres-pgvector.md  ADR-0005-rfc9421-tap-profile.md  ADR-0006-auth-model-internal-jwt.md  ADR-0007-multi-tenancy-model.md  ADR-0008-event-envelope-cloudevents.md  (+2 more)
libs/: README.md
libs/platform-web/: pom.xml
libs/platform-web/src/main/java/com/agenttrust/platform/web/: PlatformWebAutoConfiguration.java
libs/platform-web/src/main/java/com/agenttrust/platform/web/observability/: RequestCorrelationFilter.java
libs/platform-web/src/main/java/com/agenttrust/platform/web/problem/: GlobalProblemHandler.java  ProblemDetails.java  ProblemMediaTypes.java
services/: README.md
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/agenttrust/admin/: AdminApplication.java
services/admin-service/src/main/java/com/agenttrust/admin/audit/: AuditLogEntity.java  AuditLogRepository.java  AuditService.java
services/admin-service/src/main/java/com/agenttrust/admin/auth/: AdminUserEntity.java  AdminUserRepository.java  BootstrapAdminInitializer.java  JwtIssuer.java  PasswordHasher.java
services/admin-service/src/main/java/com/agenttrust/admin/auth/api/: AuthController.java  AuthDtos.java  JwksController.java
services/admin-service/src/main/java/com/agenttrust/admin/auth/config/: AuthConfiguration.java  AuthProperties.java
services/admin-service/src/main/java/com/agenttrust/admin/auth/keys/: JwtRsaKeyManager.java
services/admin-service/src/main/java/com/agenttrust/admin/health/: HealthController.java
services/admin-service/src/main/java/com/agenttrust/admin/security/: AdminSecurityConfiguration.java
services/admin-service/src/main/java/com/agenttrust/admin/tenancy/: TenantEntity.java  TenantRepository.java  TenantService.java
services/admin-service/src/main/java/com/agenttrust/admin/tenancy/api/: TenantController.java  TenantDtos.java
services/admin-service/src/main/resources/: application.yml  logback-spring.xml
services/admin-service/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
services/admin-service/src/test/java/com/agenttrust/admin/: AdminSmokeTest.java
services/admin-service/src/test/java/com/agenttrust/admin/auth/: AdminAuthFlowIT.java
services/admin-service/src/test/java/com/agenttrust/admin/tenancy/: TenantPersistenceIT.java
services/admin-service/src/test/java/com/agenttrust/admin/testsupport/: PostgresTestContainerSupport.java
services/admin-service/src/test/resources/: application.yml
services/attestation-service/: pom.xml
services/attestation-service/src/main/java/com/agenttrust/attestation/: AttestationServiceApplication.java
services/attestation-service/src/main/java/com/agenttrust/attestation/api/: AttestationDtos.java  AttestationVerifyController.java
services/attestation-service/src/main/java/com/agenttrust/attestation/config/: AttestationConfiguration.java  AttestationProperties.java
services/attestation-service/src/main/java/com/agenttrust/attestation/crypto/: Ed25519SignatureVerifier.java
services/attestation-service/src/main/java/com/agenttrust/attestation/health/: HealthEndpointsController.java
services/attestation-service/src/main/java/com/agenttrust/attestation/keys/: KeyResolverConfiguration.java  PublicKeyResolver.java  YamlPublicKeyResolver.java
services/attestation-service/src/main/java/com/agenttrust/attestation/replay/: ReplayConfiguration.java  ReplayProtectionService.java
services/attestation-service/src/main/java/com/agenttrust/attestation/rfc9421/: Rfc9421SignatureBaseBuilder.java  Rfc9421SignatureHeaderParser.java  Rfc9421SignatureInput.java  Rfc9421SignatureInputParser.java  SignatureLabelValidator.java
services/attestation-service/src/main/java/com/agenttrust/attestation/verify/: AttestationVerifierService.java
services/attestation-service/src/main/resources/: application.yml  logback-spring.xml
services/attestation-service/src/test/java/com/agenttrust/attestation/it/: AttestationServiceInvalidSignatureIT.java  AttestationServiceRedisIT.java
services/attestation-service/src/test/java/com/agenttrust/attestation/keys/: YamlPublicKeyResolverTest.java
services/attestation-service/src/test/java/com/agenttrust/attestation/replay/: ReplayProtectionServiceTest.java
services/attestation-service/src/test/java/com/agenttrust/attestation/rfc9421/: Rfc9421SignatureBaseBuilderTest.java  Rfc9421SignatureHeaderParserTest.java  Rfc9421SignatureInputParserTest.java
services/attestation-service/src/test/resources/: application.properties  logback-test.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/agenttrust/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/agenttrust/gateway/api/: AgentVerifyController.java
services/gateway-service/src/main/java/com/agenttrust/gateway/attestation/client/: AttestationClientDtos.java  AttestationServiceClient.java
services/gateway-service/src/main/java/com/agenttrust/gateway/attestation/config/: AttestationClientProperties.java
services/gateway-service/src/main/java/com/agenttrust/gateway/debug/: DebugController.java
services/gateway-service/src/main/java/com/agenttrust/gateway/health/: HealthController.java
services/gateway-service/src/main/java/com/agenttrust/gateway/tenancy/: HostTenantDeriver.java  TenancyProperties.java
services/gateway-service/src/main/resources/: application.yml  logback-spring.xml
services/gateway-service/src/test/java/com/agenttrust/gateway/: GatewaySmokeTest.java
services/gateway-service/src/test/java/com/agenttrust/gateway/api/: AgentVerifyControllerIT.java
services/gateway-service/src/test/java/com/agenttrust/gateway/attestation/: GatewayAttestationDelegationTest.java
workers/: README.md
(+50 files in other folders)
