<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.agenttrust</groupId>
    <artifactId>agenttrust-gateway-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gateway-service</artifactId>
  <packaging>jar</packaging>

  <name>AgentTrust Gateway Service</name>
  <description>Public edge service for /v1/agent/* endpoints (Sprint 1: health + error model).</description>

  <dependencies>
    <!-- Shared platform web primitives (Problem Details, tracing/correlation helpers, etc.) -->
    <dependency>
      <groupId>com.agenttrust</groupId>
      <artifactId>platform-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Actuator for health/readiness -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- JSON logging encoder (used only when we enable prod profile in logback-spring.xml) -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>9.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
